# CadeMeuDinheiro

./: .gitignore  Contas-ReadMe  README.md  keystore.propertiesEXEMPLO  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/diegocruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diegocruz/: App.kt  MainActivity.kt  Utils.kt  ext.kt
app/src/main/java/br/com/diegocruz/extesions/: ExtDate.kt  ext.kt
app/src/main/java/br/com/diegocruz/model/: Despesa.kt
app/src/main/java/br/com/diegocruz/view/: DespesaFragment.kt  DespesasListaActivity.kt  InsertEditDespesaActivity.kt  MenuNovoFragment.kt
app/src/main/java/br/com/diegocruz/view/adapter/: CategorySpinnerAdapter.kt  DespesaListAdapter.kt  DespesaViewHolder.kt
app/src/main/java/br/com/diegocruz/view/ui/despesaslista/: DespesasListaFragment.kt  DespesasListaViewModel.kt
app/src/main/java/br/com/diegocruz/view/ui/insertdespesa/: InsertEditDespesaFragment.kt  InsertEditDespesaViewModel.kt
app/src/main/java/br/com/diegocruz/viewmodel/: DespesaViewModel.kt
app/src/main/res/drawable/: btn_background_fail.xml  btn_background_normal.xml  btn_background_success.xml  ic_alimentacao.xml  ic_casa.xml  ic_cuidado_pessoal.xml  ic_diversao.xml  ic_educacao.xml  ic_menu_24dp.xml  ic_outros.xml  ic_saude.xml  ic_transport.xml
app/src/main/res/drawable-v24/: edt_background.xml
app/src/main/res/layout/: activity_main.xml  despesas_lista_activity.xml  despesas_lista_fragment.xml  fragment_despesa.xml  fragment_menu.xml  insert_despesa_activity.xml  insert_despesa_fragment.xml  item_list_despesa.xml  item_spinner.xml
app/src/main/res/menu/: close_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/diegocruz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
