<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/spinner_category_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_outros"
        />

    <TextView
        android:id="@+id/spinner_category_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Teste"
        android:textSize="18dp"
        android:layout_marginLeft="55dp"
        android:gravity="center_vertical"
        />
</RelativeLayout>